channels:
- pytorch
- https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
- https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/
- https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
- https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge/
- https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/msys2/
- https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/pytorch/
- defaults
dependencies:
- pytorch=1.10.0=py3.9_cuda10.2_cudnn7.6.5_0
- torchvision=0.11.1=py39_cu102
- pip:
  - appdirs==1.4.4
  - autopep8==1.6.0
  - colorama==0.4.4
  - commonmark==0.9.1
  - cycler==0.11.0
  - easyocr==1.4.1
  - edlib==1.3.9
  - fire==0.4.0
  - imageio==2.9.0
  - joblib==1.1.0
  - kiwisolver==1.3.2
  - matplotlib==3.4.3
  - networkx==2.6.3
  - opencv-python==4.5.4.58
  - opencv-python-headless==4.5.4.58
  - pdf2image==1.16.0
  - pillow==8.2.0
  - pycodestyle==2.8.0
  - pygments==2.10.0
  - pyparsing==3.0.5
  - python-bidi==0.4.2
  - python-dateutil==2.8.2
  - pywavelets==1.2.0
  - pyyaml==6.0
  - regex==2021.11.10
  - rich==10.16.0
  - scikit-image==0.18.3
  - scikit-learn==1.0.1
  - scipy==1.7.2
  - six==1.16.0
  - termcolor==1.1.0
  - threadpoolctl==3.0.0
  - tifffile==2021.11.2
  - toml==0.10.2
  - tqdm==4.62.3
